# mobile

./: .gitignore  README.md  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
androidApp/: build.gradle.kts
androidApp/src/main/java/org/cdugroup/alertcity/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidDebug/: AndroidManifest.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/cdu/codefair/alertcity/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/cdu/codefair/alertcity/view/: MapView.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/graphql/: ActivateUserAccount.graphql  CreateEvent.graphql  CreateUser.graphql  FindAllEvents.graphql  FindAllUsers.graphql  FindEventsByDate.graphql  FindEventsByOrgName.graphql  FindEventsBySubmitter.graphql  FindEventsByType.graphql  FindOneUser.graphql  FindUserByUsername.graphql  Generate2FA.graphql  Login.graphql  OAuthLogin.graphql  ResendActivationEmail.graphql  ResetPassword.graphql  RevokeTokens.graphql  SendUpdateUsernameEmail.graphql  SendVerificationCodeEmail.graphql  SendVerificationEmail.graphql  UpdateUser.graphql  UpdateUserByUsername.graphql  ValidateEmailLink.graphql  Verify2FACode.graphql  schema.graphqls
composeApp/src/commonMain/kotlin/org/cdu/codefair/alertcity/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/cdu/codefair/alertcity/data/: PreferencesManager.kt
composeApp/src/commonMain/kotlin/org/cdu/codefair/alertcity/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/org/cdu/codefair/alertcity/network/: GraphQLClient.kt  NetworkClient.kt
composeApp/src/commonMain/kotlin/org/cdu/codefair/alertcity/network/entity/: MyResponse.kt
composeApp/src/commonMain/kotlin/org/cdu/codefair/alertcity/network/model/: Event.kt
composeApp/src/commonMain/kotlin/org/cdu/codefair/alertcity/view/: App.kt  EventDetailsPage.kt  EventsView.kt  ForgotPasswordPage.kt  HelpView.kt  LoginPage.kt  MainPage.kt  MainScreen.kt  MapView.kt  ProfileView.kt  ReportView.kt  SignUpPage.kt
composeApp/src/commonMain/kotlin/org/cdu/codefair/alertcity/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
composeApp/src/commonMain/kotlin/org/cdugroup/alertcity/view/: LoginPage.kt  MainScreen.kt
composeApp/src/iosMain/kotlin/org/cdu/codefair/alertcity/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/cdu/codefair/alertcity/view/: MapView.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/cdugroup/alertcity/: Platform.android.kt
shared/src/androidUnitTest/kotlin/org/cdugroup/alertcity/: Test.android.kt
shared/src/commonMain/kotlin/org/cdugroup/alertcity/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/org/cdugroup/alertcity/: Test.kt
shared/src/iosMain/kotlin/org/cdugroup/alertcity/: Platform.ios.kt
shared/src/iosTest/kotlin/org/cdugroup/alertcity/: Test.ios.kt
